<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/applications.4pw" type="pm/main-project"/>
    <Node path="/applications.4pw/project_group" type="pm/group"/>
    <Node path="/applications.4pw/project_group/apps" type="pm/group"/>
    <Node path="/applications.4pw/project_group/apps/application_001" type="pm/application"/>
    <Node path="/applications.4pw/project_group/externals" type="pm/group"/>
    <Node path="/applications.4pw/project_group/externals/libraries_upper.4pw" type="pm/ext-project"/>
    <Node path="/applications.4pw/project_group/externals/libraries_upper.4pw/apps_upper" type="pm/group"/>
    <Node path="/applications.4pw/project_group/externals/libraries_upper.4pw/apps_upper/app_libs_upper" type="pm/application"/>
    <Node path="/applications.4pw/project_group/externals/libraries_upper.4pw/apps_upper/libraries_lower.4pw" type="pm/ext-project"/>
    <Node path="/applications.4pw/project_group/externals/libraries_upper.4pw/libraries_upper" type="pm/group"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="sources/app_main_001.4gl" locator="" module="mod-ce3"/>
    <Document filePath="sources/app_form_001.4fd" locator="" module="mod-fd"/>
  </OpenDocuments>
  <CurrentDocument filePath="D:\Projects\Genero_projects\project_structure\sources\app_form_001.4fd" module="mod-fd"/>
</WorkspaceViewState>