<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="23200" gstVersion="2320e" name="managedform" uid="{398b88a6-089a-4248-b492-64ee358c7577}">
  <AGSettings/>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <Grid gridHeight="24" gridWidth="79" name="grid1" posX="0" posY="0">
      <Label gridHeight="1" gridWidth="72" name="label1" posX="3" posY="1" text="Test application 001"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>